\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{1155060}{54594558}
\HyPL@Entry{1<</P(\376\377\016\001)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ก}{chapter*.1}}
\HyPL@Entry{2<</P(\376\377\016\002)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{ข}{chapter*.3}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadroter mathematical model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminar notions}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces เฟรมอ้างอิงของโดรน\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadroter_coordinates}{{2.1}{2}{เฟรมอ้างอิงของโดรน\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ทิศทางการหมุนของแต่ละใบพัด\relax }}{3}{figure.caption.5}}
\newlabel{fig:quadroter_rotordirection}{{2.2}{3}{ทิศทางการหมุนของแต่ละใบพัด\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ทิศทางการเคลื่อนที่ของโดรนเมื่อมอเตอร์หมุนด้วยความเร็วต่างๆ\relax }}{3}{figure.caption.6}}
\newlabel{fig:quadroter_movement}{{2.3}{3}{ทิศทางการเคลื่อนที่ของโดรนเมื่อมอเตอร์หมุนด้วยความเร็วต่างๆ\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Euler angles and Quaternions}{4}{subsection.2.1.2}}
\newlabel{equ:rotation_matrix_x}{{2.1}{4}{}{equation.2.1.1}{}}
\newlabel{equ:rotation_matrix_y}{{2.2}{4}{}{equation.2.1.2}{}}
\newlabel{equ:rotation_matrix_z}{{2.3}{4}{}{equation.2.1.3}{}}
\newlabel{equ:rotation_matrix_zyx}{{2.4}{4}{}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ภาพแสดงการบอกแมทริกการหมุนของ Body frame\relax }}{4}{figure.caption.7}}
\newlabel{fig:quadroter_eulerangles}{{2.4}{4}{ภาพแสดงการบอกแมทริกการหมุนของ Body frame\relax }{figure.caption.7}{}}
\newlabel{equ:euler2quat}{{2.5}{5}{}{equation.2.1.5}{}}
\newlabel{equ:quat2rot}{{2.6}{5}{}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qaudroter mathematical model}{6}{subsection.2.1.3}}
\newlabel{equ:equation_of_motion}{{2.7}{6}{Qaudroter mathematical model}{equation.2.1.7}{}}
\newlabel{equ:angular_transformation}{{2.8}{6}{Qaudroter mathematical model}{equation.2.1.8}{}}
\newlabel{equ:kinematic model}{{2.9}{6}{Qaudroter mathematical model}{equation.2.1.9}{}}
\newlabel{equ:total force}{{2.10}{6}{Qaudroter mathematical model}{equation.2.1.10}{}}
\newlabel{equ:total force}{{2.11}{6}{Qaudroter mathematical model}{equation.2.1.11}{}}
\newlabel{equ:inertia matrix}{{2.12}{6}{Qaudroter mathematical model}{equation.2.1.12}{}}
\newlabel{equ:dynamic model}{{2.13}{6}{Qaudroter mathematical model}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motor model}{7}{subsection.2.1.4}}
\newlabel{equ:force_equ}{{2.14}{7}{Motor model}{equation.2.1.14}{}}
\newlabel{equ:torque_equ}{{2.15}{7}{Motor model}{equation.2.1.15}{}}
\newlabel{equ:map_force_torque}{{2.16}{7}{Motor model}{equation.2.1.16}{}}
\newlabel{equ:map_matrix}{{2.17}{7}{Motor model}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Quadratic Regulator}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hector Quadrotor ROS Stack}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}hector\_quadrotor\_description}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{quadrotor\_hokuyo\_utm30lx.urdf.xacro}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพ quadrotor ที่ render ด้วย Blender\relax }}{9}{figure.caption.8}}
\newlabel{fig:hector_quadrotor_render}{{2.5}{9}{ภาพ quadrotor ที่ render ด้วย Blender\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}hector\_quadrotor\_gazebo}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}hector\_quadrotor\_teleop}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}hector\_quadrotor\_gazebo\_plugin}{10}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ภาพ quadrotor ในโปรแกรม Gazebo\relax }}{10}{figure.caption.9}}
\newlabel{fig:hector_quadrotor_gazebo}{{2.6}{10}{ภาพ quadrotor ในโปรแกรม Gazebo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces การจำลองและการแสดงผลภาพของ quadrotor \relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}สั่งให้ quadrotor บินขึ้นเหนือพื้น}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ผลการสั่งให้ quadrotor บินขึ้นเหนือพื้น 2 เมตร\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}สั่งให้ quadrotor บินวนเป็นเกลียว}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ผลการสั่งให้ quadrotor บินวนเป็นเกลียว\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}สั่งให้ quadrotor บินเป็นรูปดาว}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ผลการสั่งให้ quadrotor บินเป็นรูปดาว\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis/Discussion}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{15}{chapter.5}}
\ttl@finishall
