\contentsline {chapter}{บทคัดย่อ}{ก}{chapter*.1}
\contentsline {chapter}{สารบัญ}{ข}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadroter mathematical model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminar notions}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Euler angles and Quaternions}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Qaudroter mathematical model}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Motor model}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Linear Quadratic Regulator}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Hector Quadrotor ROS Stack}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}hector\_quadrotor\_description}{9}{subsection.2.3.1}
\contentsline {paragraph}{quadrotor\_hokuyo\_utm30lx.urdf.xacro}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}hector\_quadrotor\_gazebo}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}hector\_quadrotor\_teleop}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}hector\_quadrotor\_gazebo\_plugin}{10}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Simulation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}สั่งให้ quadrotor บินขึ้นเหนือพื้น}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}สั่งให้ quadrotor บินวนเป็นเกลียว}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}สั่งให้ quadrotor บินเป็นรูปดาว}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Analysis/Discussion}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {chapter}{เอกสารอ้างอิง}{15}{chapter.5}
\contentsfinish 
