\contentsline {chapter}{บทคัดย่อ}{ก}{chapter*.1}
\contentsline {chapter}{สารบัญ}{ข}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadroter mathematical model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminar notions}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Euler angles}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Quaternions}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Qaudroter mathematical model}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Explicit MPC Control}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Simulation}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis/Discussion}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}
\contentsline {chapter}{เอกสารอ้างอิง}{10}{chapter.5}
\contentsfinish 
