\contentsline {chapter}{บทคัดย่อ}{ก}{chapter*.1}
\contentsline {chapter}{สารบัญ}{ข}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadroter mathematical model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Preliminar notions}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Euler angles and Quaternions}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Qaudroter mathematical model}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Motor model}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Linear Quadratic Regulator}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Hector Quadrotor ROS Stack}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}hector\_quadrotor\_description}{8}{subsection.2.3.1}
\contentsline {paragraph}{quadrotor\_hokuyo\_utm30lx.urdf.xacro}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}hector\_quadrotor\_gazebo}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}hector\_quadrotor\_teleop}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}hector\_quadrotor\_gazebo\_plugin}{9}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Simulation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Quadrotor simulation model}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}อัตราการเปลี่ยนแปลงความเร่งเชิงเส้น}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}อัตราการเปลี่ยนแปลงความเร่งเชิงมุม}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}ผลการทดลอง}{11}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Hover quadrotor}{11}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Climb up quadrotor}{12}{subsubsection.3.1.3.2}
\contentsline {section}{\numberline {3.2}Simulation กับตัวควบคุม Linear Quadratic Regulator}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Altitude control}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Attitude control}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}X Y Position control}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Gazebo and Rviz}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}สั่งให้ quadrotor บินขึ้นเหนือพื้น}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}สั่งให้ quadrotor บินวนเป็นเกลียว}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}สั่งให้ quadrotor บินเป็นรูปดาว}{19}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Analysis/Discussion}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {chapter}{เอกสารอ้างอิง}{21}{chapter.5}
\contentsfinish 
