\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{1155060}{54594558}
\HyPL@Entry{1<</P(\376\377\016\001)>>}
\@writefile{toc}{\contentsline {chapter}{บทคัดย่อ}{ก}{chapter*.1}}
\HyPL@Entry{2<</P(\376\377\016\002)>>}
\@writefile{toc}{\contentsline {chapter}{สารบัญ}{ข}{chapter*.3}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadroter mathematical model}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Preliminar notions}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces เฟรมอ้างอิงของโดรน}}{2}{figure.2.1}}
\newlabel{fig:quadroter_coordinates}{{2.1}{2}{เฟรมอ้างอิงของโดรน}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ทิศทางการหมุนของแต่ละใบพัด}}{3}{figure.2.2}}
\newlabel{fig:quadroter_rotordirection}{{2.2}{3}{ทิศทางการหมุนของแต่ละใบพัด}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ทิศทางการเคลื่อนที่ของโดรนเมื่อมอเตอร์หมุนด้วยความเร็วต่างๆ}}{3}{figure.2.3}}
\newlabel{fig:quadroter_movement}{{2.3}{3}{ทิศทางการเคลื่อนที่ของโดรนเมื่อมอเตอร์หมุนด้วยความเร็วต่างๆ}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Euler angles}{4}{subsection.2.1.2}}
\newlabel{equ:rotation_matrix_x}{{2.1}{4}{Euler angles}{equation.2.1.1}{}}
\newlabel{equ:rotation_matrix_y}{{2.2}{4}{Euler angles}{equation.2.1.2}{}}
\newlabel{equ:rotation_matrix_z}{{2.3}{4}{Euler angles}{equation.2.1.3}{}}
\newlabel{equ:rotation_matrix_zyx}{{2.4}{4}{Euler angles}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ภาพแสดงการบอกแมทริกการหมุนของ Body frame}}{4}{figure.2.4}}
\newlabel{fig:quadroter_eulerangles}{{2.4}{4}{ภาพแสดงการบอกแมทริกการหมุนของ Body frame}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qaudroter mathematical model}{5}{subsection.2.1.3}}
\newlabel{equ:equation_of_motion}{{2.5}{5}{Qaudroter mathematical model}{equation.2.1.5}{}}
\newlabel{equ:angular_transformation}{{2.6}{5}{Qaudroter mathematical model}{equation.2.1.6}{}}
\newlabel{equ:kinematic model}{{2.7}{5}{Qaudroter mathematical model}{equation.2.1.7}{}}
\newlabel{equ:total force}{{2.8}{5}{Qaudroter mathematical model}{equation.2.1.8}{}}
\newlabel{equ:total force}{{2.9}{5}{Qaudroter mathematical model}{equation.2.1.9}{}}
\newlabel{equ:inertia matrix}{{2.10}{5}{Qaudroter mathematical model}{equation.2.1.10}{}}
\newlabel{equ:dynamic model}{{2.11}{5}{Qaudroter mathematical model}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explicit MPC Control}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis/Discussion}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{pages/reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{เอกสารอ้างอิง}{9}{chapter.5}}
\ttl@finishall
